:host {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.users-wrapper {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.users-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  border: 1px solid var(--dark-color);
  border-radius: 4px;
  padding: 5px;
}
